<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jdv-eW-rlv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Portfolio View Controller-->
        <scene sceneID="1Du-q2-vaf">
            <objects>
                <viewController id="ZLJ-IB-ezI" userLabel="Portfolio View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReL-gr-z7D"/>
                        <viewControllerLayoutGuide type="bottom" id="05Y-aS-ox7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhP-BC-4RX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v3-oT-8db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="209"/>
        </scene>
        <!--Stocks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StocksViewController" id="BYZ-38-t0r" userLabel="Stocks View Controller" customClass="StocksViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-y2-8Wt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockInfoCell" textLabel="z9Y-DZ-Ir0" style="IBUITableViewCellStyleDefault" id="Zoe-Sf-FiN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zoe-Sf-FiN" id="aDt-IG-eCr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9Y-DZ-Ir0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xVG-V9-B9a" kind="show" identifier="DetailedViewController" id="ZkO-Q4-Szo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hUF-y2-8Wt" secondAttribute="trailing" id="2WR-vm-9dt"/>
                            <constraint firstItem="hUF-y2-8Wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csU-ja-tEI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUF-y2-8Wt" secondAttribute="bottom" id="elb-DH-Qhx"/>
                            <constraint firstItem="hUF-y2-8Wt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="keu-Rj-VFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8x-eg-avA">
                        <barButtonItem key="leftBarButtonItem" title="Edit Portfolio" id="JVQ-w1-3hY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hUF-y2-8Wt" id="sC1-MC-CFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-500"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="tAI-or-beu">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="xVG-V9-B9a" userLabel="Detailed View Controller" customClass="DetailedViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yae-f2-o53"/>
                        <viewControllerLayoutGuide type="bottom" id="sIS-nx-MRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDS-ZI-MJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDH-9Y-j5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32i-B9-ORz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdv-eW-rlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30M-AH-uRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2uE-EI-Rl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlJ-TT-0nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-500"/>
        </scene>
    </scenes>
</document>
