<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jdv-eW-rlv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Portfolio View Controller-->
        <scene sceneID="1Du-q2-vaf">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" id="ZLJ-IB-ezI" userLabel="Portfolio View Controller" customClass="PortfolioViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReL-gr-z7D"/>
                        <viewControllerLayoutGuide type="bottom" id="05Y-aS-ox7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhP-BC-4RX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-Az-rHA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Portfolio" id="lCl-bK-OUF">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JN2-1r-0gY">
                                            <connections>
                                                <action selector="doneButtonSelected:" destination="ZLJ-IB-ezI" id="wTL-rO-e7N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" text="" placeholder="Enter Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-07-adG">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-v7-wc9">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockListCell" textLabel="GYs-O8-ea0" style="IBUITableViewCellStyleDefault" id="jNg-WN-Vwf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNg-WN-Vwf" id="AgG-Bc-aSI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYs-O8-ea0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZLJ-IB-ezI" id="lqe-jL-CkN"/>
                                    <outlet property="delegate" destination="ZLJ-IB-ezI" id="41f-dv-9dV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTj-07-adG" firstAttribute="leading" secondItem="nhP-BC-4RX" secondAttribute="leading" id="Dr9-8v-XXu"/>
                            <constraint firstAttribute="trailing" secondItem="VTj-07-adG" secondAttribute="trailing" id="EBv-hd-901"/>
                            <constraint firstAttribute="trailing" secondItem="gx2-Az-rHA" secondAttribute="trailing" id="N2w-bG-gZd"/>
                            <constraint firstItem="Nai-v7-wc9" firstAttribute="top" secondItem="VTj-07-adG" secondAttribute="bottom" id="Oee-3k-dpq"/>
                            <constraint firstItem="VTj-07-adG" firstAttribute="top" secondItem="gx2-Az-rHA" secondAttribute="bottom" id="R1o-0B-rcy"/>
                            <constraint firstItem="Nai-v7-wc9" firstAttribute="leading" secondItem="nhP-BC-4RX" secondAttribute="leading" id="XKg-JF-oRM"/>
                            <constraint firstItem="gx2-Az-rHA" firstAttribute="leading" secondItem="nhP-BC-4RX" secondAttribute="leading" id="aUe-wR-crD"/>
                            <constraint firstItem="gx2-Az-rHA" firstAttribute="top" secondItem="ReL-gr-z7D" secondAttribute="bottom" id="kf5-Jy-hvP"/>
                            <constraint firstItem="05Y-aS-ox7" firstAttribute="top" secondItem="Nai-v7-wc9" secondAttribute="bottom" id="lyg-en-MGQ"/>
                            <constraint firstAttribute="trailing" secondItem="Nai-v7-wc9" secondAttribute="trailing" id="sUh-sB-6Lw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="symbolInputSelected" destination="VTj-07-adG" id="OE1-rZ-DFD"/>
                        <outlet property="tableView" destination="Nai-v7-wc9" id="tDD-eM-ETw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v3-oT-8db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="213"/>
        </scene>
        <!--Stocks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StocksViewController" id="BYZ-38-t0r" userLabel="Stocks View Controller" customClass="StocksViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-y2-8Wt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockInfoCell" textLabel="z9Y-DZ-Ir0" style="IBUITableViewCellStyleDefault" id="Zoe-Sf-FiN">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zoe-Sf-FiN" id="aDt-IG-eCr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9Y-DZ-Ir0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xVG-V9-B9a" kind="show" identifier="DetailedViewController" id="ZkO-Q4-Szo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hUF-y2-8Wt" secondAttribute="trailing" id="2WR-vm-9dt"/>
                            <constraint firstItem="hUF-y2-8Wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csU-ja-tEI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUF-y2-8Wt" secondAttribute="bottom" id="elb-DH-Qhx"/>
                            <constraint firstItem="hUF-y2-8Wt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="keu-Rj-VFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8x-eg-avA">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="jqu-AQ-Yia">
                            <connections>
                                <action selector="sortButtonSelected:" destination="BYZ-38-t0r" id="Yca-55-g8L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JVQ-w1-3hY">
                            <connections>
                                <segue destination="ZLJ-IB-ezI" kind="showDetail" id="bKZ-BV-Mu8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hUF-y2-8Wt" id="sC1-MC-CFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-500"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="tAI-or-beu">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="xVG-V9-B9a" userLabel="Detailed View Controller" customClass="DetailedViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yae-f2-o53"/>
                        <viewControllerLayoutGuide type="bottom" id="sIS-nx-MRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDS-ZI-MJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1064"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-aI-3hP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1064"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xg-8I-ZCz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1064"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-a7-TXj">
                                                <rect key="frame" x="8" y="8" width="139" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="B9Y-kh-g6A"/>
                                                    <constraint firstAttribute="height" constant="70" id="rHE-s7-RUt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="3" height="3"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="B9Y-kh-g6A"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-kF-7Km">
                                                <rect key="frame" x="8" y="78" width="50" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7Fg-n8-Xfq"/>
                                                    <constraint firstAttribute="width" constant="50" id="M8K-0o-qe6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-1t-vna">
                                                <rect key="frame" x="58" y="86" width="89" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="167" id="fMX-YM-6j2"/>
                                                    <constraint firstAttribute="height" constant="30" id="nvw-xf-D14"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fMX-YM-6j2"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-u5-MVn">
                                                <rect key="frame" x="483" y="18" width="92" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xxe-sb-7iw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="3" height="3"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-hD-YyR">
                                                <rect key="frame" x="0.0" y="168" width="600" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um0-pd-6NK">
                                                        <rect key="frame" x="8" y="8" width="54" height="31"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J10-9Z-Le7">
                                                        <rect key="frame" x="10" y="54" width="194" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="IUM-Dr-Hpa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid/Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dli-v6-E6U">
                                                        <rect key="frame" x="400" y="54" width="194" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="Qft-Yr-UbJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-ya-rBw">
                                                        <rect key="frame" x="-71" y="31" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Trade Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-wu-Cxb">
                                                        <rect key="frame" x="205" y="54" width="194" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="Umk-8a-E61"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-9v-xN3">
                                                        <rect key="frame" x="10" y="115" width="194" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="uLg-bx-Epo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-J3-2Kn">
                                                        <rect key="frame" x="205" y="115" width="194" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="uWF-0w-c7x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-hd-2n2">
                                                        <rect key="frame" x="400" y="115" width="194" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="M13-nu-8xG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-Gz-9D2">
                                                        <rect key="frame" x="10" y="176" width="194" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="Q79-KK-Av3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52 Wk Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-nU-eOb">
                                                        <rect key="frame" x="400" y="176" width="194" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="ICj-9f-LU3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="018-dJ-rf8">
                                                        <rect key="frame" x="205" y="176" width="194" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="3RS-my-tMu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2Hg-hd-2n2" firstAttribute="centerY" secondItem="AfR-J3-2Kn" secondAttribute="centerY" id="30p-e4-heV"/>
                                                    <constraint firstItem="um0-pd-6NK" firstAttribute="leading" secondItem="yMD-hD-YyR" secondAttribute="leading" constant="8" id="82N-3C-MZO"/>
                                                    <constraint firstItem="aU4-nU-eOb" firstAttribute="leading" secondItem="2Hg-hd-2n2" secondAttribute="leading" id="CSB-7D-gHa"/>
                                                    <constraint firstItem="018-dJ-rf8" firstAttribute="centerY" secondItem="l0Q-Gz-9D2" secondAttribute="centerY" id="Dvc-c7-lcI"/>
                                                    <constraint firstItem="018-dJ-rf8" firstAttribute="leading" secondItem="AfR-J3-2Kn" secondAttribute="leading" id="Gdj-yW-IA4"/>
                                                    <constraint firstItem="l0Q-Gz-9D2" firstAttribute="top" secondItem="vqz-9v-xN3" secondAttribute="bottom" constant="40" id="Tsh-5C-YBk"/>
                                                    <constraint firstItem="aU4-nU-eOb" firstAttribute="centerY" secondItem="018-dJ-rf8" secondAttribute="centerY" id="WMp-4a-SgW"/>
                                                    <constraint firstItem="dli-v6-E6U" firstAttribute="leading" secondItem="OqX-wu-Cxb" secondAttribute="trailing" constant="1" id="XoQ-tu-jBP"/>
                                                    <constraint firstItem="vqz-9v-xN3" firstAttribute="top" secondItem="J10-9Z-Le7" secondAttribute="bottom" constant="40" id="gfx-9p-Qje"/>
                                                    <constraint firstItem="AfR-J3-2Kn" firstAttribute="centerY" secondItem="vqz-9v-xN3" secondAttribute="centerY" id="guz-C9-1Sy"/>
                                                    <constraint firstAttribute="height" constant="230" id="jIW-mN-Utf"/>
                                                    <constraint firstItem="J10-9Z-Le7" firstAttribute="top" secondItem="um0-pd-6NK" secondAttribute="bottom" constant="15" id="jXn-Py-nJi"/>
                                                    <constraint firstItem="dli-v6-E6U" firstAttribute="centerY" secondItem="OqX-wu-Cxb" secondAttribute="centerY" id="mtl-hp-gh7"/>
                                                    <constraint firstItem="J10-9Z-Le7" firstAttribute="leading" secondItem="yMD-hD-YyR" secondAttribute="leading" constant="10" id="pNL-YM-DP1"/>
                                                    <constraint firstItem="vqz-9v-xN3" firstAttribute="leading" secondItem="yMD-hD-YyR" secondAttribute="leading" constant="10" id="qoj-2p-ZGa"/>
                                                    <constraint firstItem="um0-pd-6NK" firstAttribute="top" secondItem="yMD-hD-YyR" secondAttribute="top" constant="8" id="rH2-OA-qe0"/>
                                                    <constraint firstItem="l0Q-Gz-9D2" firstAttribute="leading" secondItem="vqz-9v-xN3" secondAttribute="leading" id="rLd-IE-0Fp"/>
                                                    <constraint firstItem="OqX-wu-Cxb" firstAttribute="centerY" secondItem="J10-9Z-Le7" secondAttribute="centerY" id="vcn-XS-SQw"/>
                                                    <constraint firstItem="OqX-wu-Cxb" firstAttribute="leading" secondItem="J10-9Z-Le7" secondAttribute="trailing" constant="1" id="voy-DF-tkd"/>
                                                    <constraint firstItem="AfR-J3-2Kn" firstAttribute="leading" secondItem="vqz-9v-xN3" secondAttribute="trailing" constant="1" id="xaK-0h-05d"/>
                                                    <constraint firstItem="2Hg-hd-2n2" firstAttribute="leading" secondItem="AfR-J3-2Kn" secondAttribute="trailing" constant="1" id="zhO-cJ-bfA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yMD-hD-YyR" firstAttribute="top" secondItem="yGk-kF-7Km" secondAttribute="bottom" constant="20" id="6ZQ-yl-zfS"/>
                                            <constraint firstItem="1WW-a7-TXj" firstAttribute="top" secondItem="7xg-8I-ZCz" secondAttribute="top" constant="8" id="DR2-gN-RH1"/>
                                            <constraint firstAttribute="trailing" secondItem="yMD-hD-YyR" secondAttribute="trailing" id="JUk-X1-dHr"/>
                                            <constraint firstItem="yGk-kF-7Km" firstAttribute="top" secondItem="1WW-a7-TXj" secondAttribute="bottom" id="KAL-KB-8tY"/>
                                            <constraint firstItem="yMD-hD-YyR" firstAttribute="leading" secondItem="7xg-8I-ZCz" secondAttribute="leading" id="LBo-Vm-qMJ"/>
                                            <constraint firstItem="EWc-u5-MVn" firstAttribute="top" secondItem="7xg-8I-ZCz" secondAttribute="top" constant="18" id="SkE-JH-hpX"/>
                                            <constraint firstAttribute="height" constant="1064" id="WOA-7b-Rs8"/>
                                            <constraint firstItem="BCc-1t-vna" firstAttribute="leading" secondItem="yGk-kF-7Km" secondAttribute="trailing" id="ZyV-Vt-try"/>
                                            <constraint firstItem="BCc-1t-vna" firstAttribute="top" secondItem="1WW-a7-TXj" secondAttribute="bottom" constant="8" id="cJB-61-TDz"/>
                                            <constraint firstItem="yGk-kF-7Km" firstAttribute="top" secondItem="1WW-a7-TXj" secondAttribute="bottom" constant="8" id="cyj-cS-iQG"/>
                                            <constraint firstItem="yGk-kF-7Km" firstAttribute="leading" secondItem="7xg-8I-ZCz" secondAttribute="leading" constant="8" id="eqg-Wc-Xxu"/>
                                            <constraint firstItem="BCc-1t-vna" firstAttribute="trailing" secondItem="1WW-a7-TXj" secondAttribute="trailing" id="fkw-ml-Jqo"/>
                                            <constraint firstItem="1WW-a7-TXj" firstAttribute="leading" secondItem="7xg-8I-ZCz" secondAttribute="leading" constant="8" id="rFB-nV-em4"/>
                                            <constraint firstAttribute="trailing" secondItem="EWc-u5-MVn" secondAttribute="trailing" constant="25" id="t4a-mR-7pb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cyj-cS-iQG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7xg-8I-ZCz" secondAttribute="bottom" id="2Ku-i8-Gwe"/>
                                    <constraint firstItem="7xg-8I-ZCz" firstAttribute="top" secondItem="n3h-aI-3hP" secondAttribute="top" id="COR-Ey-ZKi"/>
                                    <constraint firstAttribute="trailing" secondItem="7xg-8I-ZCz" secondAttribute="trailing" id="Dif-1k-3U3"/>
                                    <constraint firstItem="7xg-8I-ZCz" firstAttribute="leading" secondItem="n3h-aI-3hP" secondAttribute="leading" id="Oe9-8R-6i1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3h-aI-3hP" firstAttribute="leading" secondItem="jDS-ZI-MJY" secondAttribute="leading" id="DqZ-vc-BdT"/>
                            <constraint firstAttribute="trailing" secondItem="n3h-aI-3hP" secondAttribute="trailing" id="UxQ-Mc-7iu"/>
                            <constraint firstItem="7xg-8I-ZCz" firstAttribute="width" secondItem="jDS-ZI-MJY" secondAttribute="width" id="df4-md-lVd"/>
                            <constraint firstItem="n3h-aI-3hP" firstAttribute="top" secondItem="Yae-f2-o53" secondAttribute="bottom" constant="-64" id="eOY-Ma-H9L"/>
                            <constraint firstItem="sIS-nx-MRY" firstAttribute="top" secondItem="n3h-aI-3hP" secondAttribute="bottom" id="urY-Bl-gH7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1064"/>
                    <connections>
                        <outlet property="currentPriceLabel" destination="EWc-u5-MVn" id="o5a-3B-hAp"/>
                        <outlet property="priceBidAskLabel" destination="dli-v6-E6U" id="gka-fi-woU"/>
                        <outlet property="priceChangeLabel" destination="BCc-1t-vna" id="4hV-Ag-69Q"/>
                        <outlet property="priceCurrentLabel" destination="J10-9Z-Le7" id="bfM-By-wUM"/>
                        <outlet property="priceDayHighLabel" destination="vqz-9v-xN3" id="2QH-ct-AZk"/>
                        <outlet property="priceDayLowLabel" destination="AfR-J3-2Kn" id="Crh-dS-oFz"/>
                        <outlet property="priceDayRangeLabel" destination="2Hg-hd-2n2" id="mgL-a3-PgO"/>
                        <outlet property="priceLabel" destination="um0-pd-6NK" id="apc-G4-qKp"/>
                        <outlet property="priceTimeLabel" destination="OqX-wu-Cxb" id="cxz-YH-iTr"/>
                        <outlet property="priceYearHighLabel" destination="l0Q-Gz-9D2" id="OTy-4o-2sd"/>
                        <outlet property="priceYearLowLabel" destination="018-dJ-rf8" id="iDB-Zy-CF0"/>
                        <outlet property="priceYearRangeLabel" destination="aU4-nU-eOb" id="4fl-ak-7hU"/>
                        <outlet property="symbolLabel" destination="1WW-a7-TXj" id="5WW-9D-IW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDH-9Y-j5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32i-B9-ORz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdv-eW-rlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30M-AH-uRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2uE-EI-Rl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlJ-TT-0nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-500"/>
        </scene>
    </scenes>
</document>
